<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Home (LKS)</title>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .navbar {
        background-color: rgba(8, 167, 139, 1);
      }
      .card-title {
        color: rgba(6, 32, 127, 1);
        font-size: x-large;
        font-weight: 400;
      }
      .navbar-brand img {
        width: 50px;
      }
      .profile-photo {
        width: 30px;
        height: 30px;
        margin-left: 2rem;
      }
      .header {
        background-color: rgba(87, 92, 91, 0.5);
        color: white;
        padding: 1rem;
      }
      .main-content {
        background-color: white;
        padding: 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .info-terkini img {
        width: 100%;
        height: auto;
      }
      .info-terkini .card {
        margin-bottom: 1rem;
      }
      .btn {
        color: white;
      }
      .navbar .btn-icon {
        color: white;
        border: none;
        font-size: 1.5rem;
      }
      .img-fluid {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        margin-left: 9rem;
        width: 90%;
      }
      .konten-utama {
        background-color: rgba(87, 92, 91, 0.5);
      }
      .card-main {
        color: rgba(6, 32, 127, 1);
        font-size: xx-large;
        font-weight: 600;
      }
      .card-text {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="image/logo_kota.png" alt="Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item pt-1">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item pt-1">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="profile.html">Profile LKS</a></li>
                  <li><a class="dropdown-item" href="formdatalks.html">Form Data LKS</a></li>
                  <li><a class="dropdown-item" href="uploadlaporan.html">Form Upload Laporan</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item pt-1">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Log In</button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Login Admin</a></li>
                  <li><a class="dropdown-item" href="#">Login Lks</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item ml-2">
              <a class="nav-link" href="#">
                <img src="image/notif.png" alt="Profile Photo" class="profile-photo" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="card m-3 konten-utama">
      <div class="row g-0">
        <div class="col-md-6">
          <div class="card-body">
            <h5 class="card-title">Selamat Datang di Website Resmi</h5>
            <h5 class="card-main">LEMBAGA KESEJAHTERAAN SOSIAL KOTA YOGYAKARTA</h5>
            <p class="card-text">
              Lembaga Kesejahteraan Sosial (LKS) adalah organisasi sosial atau perkumpulan sosial melaksanakan penyelenggaraan kesejahteraan sosial yang dibentuk oleh masyarakat. <br />Tujuan pendirian LKS sebagai wujud peran masyarakat
              dalam penyelenggaraan kesejahteraan sosial.
            </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="col-md-5">
          <img src="image/image1.png" class="img-fluid rounded-start" alt="..." />
        </div>
      </div>
    </div>
    <div class="container main-content mt-4">
      <h3>Info Terkini</h3>
      <div class="row info-terkini">
        <div class="col-md-4">
          <div class="card">
            <img src="image/image2.png" class="card-img-top" alt="Image 1" />
            <div class="card-body">
              <p class="card-text"><small class="text-muted">Senin 17/06/2024 13:34 WIB</small></p>
              <p class="card-text">Meneladani Ketakwaan dan Semangat Berqurban Idul Adha...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="image/image3.png" class="card-img-top" alt="Image 2" />
            <div class="card-body">
              <p class="card-text"><small class="text-muted">Jumat 14/06/2024 15:41 WIB</small></p>
              <p class="card-text">Rakornas Pengendalian Inflasi Jaga Stabilitas Harga Wujudkan...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="image/image4.png" class="card-img-top" alt="Image 3" />
            <div class="card-body">
              <p class="card-text"><small class="text-muted">Minggu 16/06/2024 19:20 WIB</small></p>
              <p class="card-text">Beri Rasa Aman Pemkot Yogya Terjunkan 166 Petugas...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
