<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Login Page</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-image: url('image/bg_login.jpg'); /* Replace with your image path */
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: white;
        padding-bottom: 6rem;
        padding-right: 15rem;
        padding-top: 7rem;
        padding-left: 15rem;
        border-radius: 5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .login-container img {
        width: 100px;
        display: block;
        margin: 0 auto 1rem auto;
      }

      .login-container h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        font-weight: bold;
      }

      .login-container .form-control {
        margin-bottom: 1rem;
        padding-right: 8rem;
        padding-left: 8rem;
        border-radius: 1rem;
        text-align: left;
      }

      .login-container .form-floating > .form-control,
      .login-container .form-floating > label {
        padding-left: 1rem;
        text-align: left;
      }

      .login-container .btn {
        background-color: #004b23;
        color: white;
        border-radius: 5rem;
      }

      .login-container .btn:hover {
        background-color: #00391c;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="image/logo_kota.png" alt="Logo" />
      <!-- Replace with your logo path -->
      <h1>Log In Admin</h1>
      <form id="loginForm" method="post">
        <div class="form-floating">
          <input type="text" name="username" class="form-control" id="floatingInput" placeholder="Username" required />
          <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
          <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required />
          <label for="floatingPassword">Password</label>
        </div>
        <button class="btn w-100 btn-lg mt-3" type="button" onclick="navigateToHome()">Log In</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function navigateToHome() {
        // You can add form validation here if needed
        window.location.href = 'homepage.html';
      }
    </script>
  </body>
</html>
